
# hibernate settings
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false

# Set to higher value when deploying to the real server
hibernate.connection.pool_size=2

#dbderby
#jdbc.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
#jdbc.hibernate.jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
#jdbc.hibernate.jdbc.url=jdbc:derby://localhost:1527/TBS;create=true
#jdbc.hibernate.jdbc.username=tbs
#jdbc.hibernate.jdbc.password=tbs

#real
hibernate.dialect=org.hibernate.dialect.HSQLDialect
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:testdb;shutdown=false
jdbc.username=sa
jdbc.password=
hibernate.bootstrap=/bootstrap/bootstrap.sql
