# hibernate settings
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true

# Set to higher value when deploying to the real server
hibernate.connection.pool_size=2

#hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
#jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
#jdbc.url=jdbc:derby://localhost:1527/Accounting;create=true;
#jdbc.username=root
#jdbc.password=pass

#hibernate.dialect=org.hibernate.dialect.H2Dialect
#jdbc.url=jdbc:h2:mem:test_mem
#jdbc.username=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:test;shutdown=false
jdbc.username=sa

packages.to.scan=net.incuventure.sample.domain.onetoone